!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! SI3 configuration namelist: Overwrites SHARED/namelist_ice_ref
!!              1 - Generic parameters                 (nampar)
!!              2 - Ice thickness discretization       (namitd)
!!              3 - Ice dynamics                       (namdyn)
!!              4 - Ice ridging/rafting                (namdyn_rdgrft)
!!              5 - Ice rheology                       (namdyn_rhg)
!!              6 - Ice advection                      (namdyn_adv)
!!              7 - Ice surface boundary conditions    (namsbc)
!!              8 - Ice thermodynamics                 (namthd)
!!              9 - Ice heat diffusion                 (namthd_zdf)
!!             10 - Ice lateral melting                (namthd_da)
!!             11 - Ice growth in open water           (namthd_do)
!!             12 - Ice salinity                       (namthd_sal)
!!             13 - Ice melt ponds                     (namthd_pnd)
!!             14 - Ice initialization                 (namini)
!!             15 - Ice/snow albedos                   (namalb)
!!             16 - Ice diagnostics                    (namdia)
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!
!------------------------------------------------------------------------------
&nampar         !   Generic parameters
!------------------------------------------------------------------------------
   jpl              =   5                ! 5 ice category!
   ln_virtual_itd   =   .false.          !  virtual ITD mono-category parameterization (jpl=1 only)
   !                                     !     i.e. enhanced thermal conductivity & virtual thin ice melting
   ln_icethd        = .true.             !lolo!  ice thermo   (T) or not (F)
   rn_amax_n        =   0.999999         !  maximum tolerated ice concentration NH
   rn_amax_s        =   0.999999         !  maximum tolerated ice concentration SH
   cn_icerst_in     = 'NANUK4_ICE-BBM2400_00012720_restart_ice'   !  suffix of ice restart name (input)
   cn_icerst_out    = 'restart_ice'      !  suffix of ice restart name (output)
   cn_icerst_indir  = '/lus/scratch/CT1/hmg2840/brodeau/tmp/NANUK4/NANUK4_ICE-BBM2400_prod/RST//19970215_BBM'  !  directory to read   input ice restarts
   cn_icerst_outdir = '/lus/scratch/CT1/hmg2840/brodeau/NANUK4/NANUK4_ICE-BBM2400-R/00038280' !  directory to write output ice restarts
   !
   ln_damage        = .true.          !  existance of the "ice damage" tracer in the code?
   !                                  !   must be used with brittle rheologies
   !                                  !   => set to .true. if `ln_rhg_BBM==.true.` !!!
/
!------------------------------------------------------------------------------
&namitd         !   Ice discretization
!------------------------------------------------------------------------------
/
!------------------------------------------------------------------------------
&namdyn         !   Ice dynamics
!------------------------------------------------------------------------------
   ln_dynALL        = .false.         !  dyn.: full ice dynamics                  (rheology + advection + ridging/rafting + correction)
   ln_dynRHGADV     = .true.          !  dyn.: no ridge/raft & no corrections     (rheology + advection)
   rn_ishlat        =   2.            !  lbc : free slip (0) ; partial slip (0-2) ; no slip (2) ; strong slip (>2)
/
!------------------------------------------------------------------------------
&namdyn_rdgrft  !   Ice ridging/rafting
!------------------------------------------------------------------------------
/
!------------------------------------------------------------------------------
&namdyn_rhg     !   Ice rheology
!------------------------------------------------------------------------------
   ln_rhg_EVP       = .false.         !  EVP rheology
      ln_aEVP       = .true.          !     adaptive rheology (Kimmritz et al. 2016 & 2017)
      nn_nevp       = 100             !     number of EVP subcycles
   !                                  !
   ln_rhg_BBM       = .true.          !  BBM rheology
      ln_MEB        = .false.         !     use the MEB rheology (Dansereau et al., 2016) rather than strictly BBM
      rn_Nref       = 1.E10           !     upper limit for compressive stress at the reference scale [Pa]
      rn_E0         = 5.9605E8        !     elasticity of undamaged ice [Pa]
      rn_eta0       = 5.9605E15       !     viscosity of undamaged ice [Pa.s] (neXtSIM => rn_lamb0 = 1.E7 s)
      !
      rn_P0         = 1.E4            !     scaling parameter for the ridging threshold (in "P_max"), useless when `ln_MEB=.true.` !
      !
      rn_kth        = 25.92E6         !     constant for healing of damage [K.s] (Olason et al.,2022 => 15 days for 20 K)
      !                               !     => 15 * 3600s * 24 * 20K
      nn_nbbm       = 180             ! 4s with DT=720s    number of BBM subcycles
      !
      nn_d_adv      = 3               !     advection of damage @T & @F
      !                               !        = 0 no advection at all!
      !                               !        = 1 advection of damage only at big time step
      !                               !        = 2 advection of damage + stress tensor components at big time step
      !                               !        = 3 advection of damage + stress tensor components + consider "upper-convected time" terms (tensor advection)
      !                               !            at big time step
      !                               !
      rn_crndg      = 0.01   !1/4 deg ! Cross-Nudging coefficient [s**-1]
      !                               !
      rn_dmg_max     = 0.9999999      !     upper-bound value to cap the damage to ! (~ 1 - eps )
      rn_C0          = -20.           ! compaction parameter "C" (Hibler's exponential)                              =  -20.
      rn_alrlx       =   5.           ! `alpha` inherent to viscosity, Eq.10 of [Olason al.2022], used by Dansereau  =   5.
      rn_btrlx       =   5.           ! `beta`: sort of an `alpha` to go in the exp[] of `lambda`, used by Olason Boutin =   5.
      !
      ! Ice cohesion:
      rn_c_ref       = 2.E6           ! cohesion value at the reference scale                      = 2.E6
      rn_l_ref       = 0.1            !     scaling parameter for cohesion (`l_ref` in Olason et al.,2022)
      !
      ln_damaged_E   = .true.         ! use damaged elasticity in MC test (propagation speed of elastic waves)
      ln_tame_ini_ws = .false.        ! Gently increase the wind stress from zero to expected value when cold-starting an experiment
         rn_half_tame = 24.           !  => delay, in hours, at which half of the above taming is completed
/
!------------------------------------------------------------------------------
&namdyn_adv     !   Ice advection
!------------------------------------------------------------------------------
   ln_adv_Pra       = .true.          !  Advection scheme (Prather)
   ln_adv_UMx       = .false.  !lolo  !  Advection scheme (Ultimate-Macho)
      nn_UMx        =   5             !     order of the scheme for UMx (1-5 ; 20=centered 2nd order)
/
!------------------------------------------------------------------------------
&namsbc         !   Ice surface boundary conditions
!------------------------------------------------------------------------------
   rn_cio           =   5.2e-03       !  ice-ocean drag coefficient (-)
/
!------------------------------------------------------------------------------
&namthd         !   Ice thermodynamics
!------------------------------------------------------------------------------
   ln_icedA         = .true.        !lolo: "Bitz et al" a virer car `virtula_itd` should do the job(van Copenol, private communication)  !  activate lateral melting param. (T) or not (F)
/
!------------------------------------------------------------------------------
&namthd_zdf     !   Ice heat diffusion
!------------------------------------------------------------------------------
/
!------------------------------------------------------------------------------
&namthd_da      !   Ice lateral melting
!------------------------------------------------------------------------------
/
!------------------------------------------------------------------------------
&namthd_do      !   Ice growth in open water
!------------------------------------------------------------------------------
/
!------------------------------------------------------------------------------
&namthd_sal     !   Ice salinity
!------------------------------------------------------------------------------
/
!------------------------------------------------------------------------------
&namthd_pnd     !   Melt ponds
!------------------------------------------------------------------------------
   ln_pnd            = .false. !lolo  !  activate melt ponds or not
      ln_pnd_TOPO    = .false.        !  topographic melt ponds
      ln_pnd_LEV     = .false. !lolo  !  level ice melt ponds
         rn_apnd_min =   0.15         !     minimum meltwater fraction contributing to pond growth (TOPO and LEV)
         rn_apnd_max =   0.85         !     maximum meltwater fraction contributing to pond growth (TOPO and LEV)
         rn_pnd_flush=   0.1          !     pond flushing efficiency (tuning parameter) (LEV)/
/
!------------------------------------------------------------------------------
&namini         !   Ice initialization
!------------------------------------------------------------------------------
   ln_iceini        = .true.          !  activate ice initialization (T) or not (F)
   nn_iceini_file   = 0      !     0 = Initialise sea ice based on SSTs
                                      !     1 = Initialise sea ice from single category netcdf file
                                      !     2 = Initialise sea ice from multi category restart file
   rn_thres_sst     =   2.0           !  max temp. above Tfreeze with initial ice = (sst - tfreeze)
   rn_hti_ini_n     =   1.5           !  initial ice thickness       (m), North
   rn_hts_ini_n     =   0.3           !  initial snow thickness      (m), North
   rn_ati_ini_n     =   1.0           !  initial ice concentration   (-), North
   rn_dmg_ini_n     =   0.0           !  initial ice damage          (-), North  (if `ln_rhg_BBM`!)
   rn_dmg_ini_s     =   0.0           !        "            "             South  (if `ln_rhg_BBM`!)
   !
   ! -- for nn_iceini_file = 1
   !       !  file name       ! frequency (hours) !  variable   ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !       !                  !  (if <0  months)  !    name     !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   sn_hti = 'Ice_initialization_19970215.nc', -12. ,'hti'   ,  .false.  , .true., 'yearly'  , '' , '', ''
   sn_hts = 'Ice_initialization_19970215.nc', -12. ,'hts'   ,  .false.  , .true., 'yearly'  , '' , '', ''
   sn_ati = 'Ice_initialization_19970215.nc', -12. ,'ati'   ,  .false.  , .true., 'yearly'  , '' , '', ''
   sn_smi = 'NOT USED'                     , -12. ,'smi'   ,  .false.  , .true., 'yearly'  , '' , '', ''
   sn_tmi = 'NOT USED'                     , -12. ,'tmi'   ,  .false.  , .true., 'yearly'  , '' , '', ''
   sn_tsu = 'NOT USED'                     , -12. ,'tsu'   ,  .false.  , .true., 'yearly'  , '' , '', ''
   sn_tms = 'NOT USED'                     , -12. ,'tms'   ,  .false.  , .true., 'yearly'  , '' , '', ''
   ! BBM:
   sn_dmg = 'Ice_initialization_19970215.nc', -12. ,'dmg'   ,  .false.  , .true., 'yearly'  , '' , '', ''
   cn_dir='./'
/
!------------------------------------------------------------------------------
&namalb         !   albedo parameters
!------------------------------------------------------------------------------
/
!------------------------------------------------------------------------------
&namdia         !   Diagnostics
!------------------------------------------------------------------------------
/
